# dubbo-demo

./: pom.xml
api/src/main/java/com/samh/api/service/: ConsumerService.java  ProducerService.java
consumer/: pom.xml
consumer/src/main/java/com/samh/: ConsumerApplication.java
consumer/src/main/java/com/samh/controller/: ConsumerController.java
consumer/src/main/java/com/samh/service/impl/: ConsumerServiceImpl.java
consumer/src/main/resources/: application.properties  application.yml  consumer.xml
producer/: pom.xml
producer/src/main/java/com/demo/: ProducerApplication.java
producer/src/main/java/com/demo/controller/: ProducerController.java
producer/src/main/java/com/demo/service/impl/: ProducerServiceImpl.java
producer/src/main/resources/: application.properties  application.yml  producer.xml
